src/Views/MainView.xaml

<Window x:Class="PhrasePal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhrasePal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" 
            Grid.Column="1">
            <TextBlock FontSize="20" HorizontalAlignment="center" Margin="0"><Bold>Decks</Bold></TextBlock>
        </StackPanel>

        <StackPanel
            x:Name="lstDecks"
            Grid.Row="1"
            Grid.Column="1">
            <Grid Height="70" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="13" 
                           Margin="20,0,0,0" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" 
                           Text="MyDeckName"/>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Height="20" 
                    Width="20" 
                    Grid.Column="1" 
                    Content="..."/>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2" 
            Grid.Column="1">
            <Button 
            Grid.Row="2"
            Grid.Column="1"
            Content="Add new deck"
            Click="OnAddNewDeck"
            Width="100"
            Height="50"/>
        </StackPanel>

        
    </Grid>
</Window>
